

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="https://t13mk.github.io/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="7bmk">
  <meta name="keywords" content="">
  
    <meta name="description" content="web[ACTF2020 新生赛]BackupFile (渗透基本步骤: dirsearch扫包)进入页面发现提示: Try to find out source file!只能想到拿御剑扫扫，然后发现毛都没有那这两天刚学的dirsearch忘了吗？？？无语 于是使用命令，先进入dirsearch的文件夹，然后python dirsearch.py -u url 然后发现全是429请求过快…但是8">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题(0x02)">
<meta property="og:url" content="http://example.com/2022/04/09/%E5%88%B7%E9%A2%98-0x02/index.html">
<meta property="og:site_name">
<meta property="og:description" content="web[ACTF2020 新生赛]BackupFile (渗透基本步骤: dirsearch扫包)进入页面发现提示: Try to find out source file!只能想到拿御剑扫扫，然后发现毛都没有那这两天刚学的dirsearch忘了吗？？？无语 于是使用命令，先进入dirsearch的文件夹，然后python dirsearch.py -u url 然后发现全是429请求过快…但是8">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-09T05:02:48.000Z">
<meta property="article:modified_time" content="2022-04-16T12:09:45.783Z">
<meta property="article:author" content="7bmk">
<meta property="article:tag" content="misc">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>刷题(0x02) - </title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>7bmk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="刷题(0x02)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-09 13:02" pubdate>
        April 9, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">刷题(0x02)</h1>
            
            <div class="markdown-body">
              <h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><h2 id="ACTF2020-新生赛-BackupFile-渗透基本步骤-dirsearch扫包"><a href="#ACTF2020-新生赛-BackupFile-渗透基本步骤-dirsearch扫包" class="headerlink" title="[ACTF2020 新生赛]BackupFile (渗透基本步骤: dirsearch扫包)"></a>[ACTF2020 新生赛]BackupFile (渗透基本步骤: dirsearch扫包)</h2><p>进入页面发现提示: Try to find out source file!<br>只能想到拿御剑扫扫，然后发现毛都没有<br>那这两天刚学的dirsearch忘了吗？？？无语</p>
<p>于是使用命令，先进入dirsearch的文件夹，然后python dirsearch.py -u url</p>
<p>然后发现全是429请求过快…但是8影响，因为这是个比较温和的警报<br>总之扫到了index.php.bak，下载，查看源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">include_once</span> <span class="hljs-string">&quot;flag.php&quot;</span>;<br><br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;key&#x27;</span>])) &#123;<br>    <span class="hljs-variable">$key</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;key&#x27;</span>];<br>    <span class="hljs-keyword">if</span>(!is_numeric(<span class="hljs-variable">$key</span>)) &#123;<br>        <span class="hljs-keyword">exit</span>(<span class="hljs-string">&quot;Just num!&quot;</span>);<br>    &#125;<br>    <span class="hljs-variable">$key</span> = intval(<span class="hljs-variable">$key</span>);<br>    <span class="hljs-variable">$str</span> = <span class="hljs-string">&quot;123ffwsfwefwf24r2f32ir23jrw923rskfjwtsw54w3&quot;</span>;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$key</span> == <span class="hljs-variable">$str</span>) &#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable">$flag</span>;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Try to find out source file!&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>很简单，一个弱等于，构造payload: key&#x3D;123</p>
<h2 id="护网杯-2018-easy-tornado-SSTI模板注入"><a href="#护网杯-2018-easy-tornado-SSTI模板注入" class="headerlink" title="[护网杯 2018]easy_tornado  (SSTI模板注入)"></a>[护网杯 2018]easy_tornado  (SSTI模板注入)</h2><p>终于学到模板注入了</p>
<p>tornado是Python下的1个web模板框架<br>进入页面，发现以下可访问项:<br>&#x2F;flag.txt<br>&#x2F;welcome.txt<br>&#x2F;hints.txt<br>分别访问，结果如下:<br>页面: &#x2F;file?filename&#x3D;&#x2F;flag.txt&amp;filehash&#x3D;5623eec5b6308052633aef08ea7d497a<br>结果:<br>&#x2F;flag.txt<br>flag in &#x2F;fllllllllllllag</p>
<p>页面: &#x2F;file?filename&#x3D;&#x2F;welcome.txt&amp;filehash&#x3D;086cb0e1be24629a233966b3131a3443<br>结果:<br>&#x2F;welcome.txt<br>render</p>
<p>页面: &#x2F;file?filename&#x3D;&#x2F;hints.txt&amp;filehash&#x3D;0af2fd6996c0cf35b0f7d6f3bd8b29b0<br>结果:<br>&#x2F;hints.txt<br>md5(cookie_secret+md5(filename))</p>
<p>这个hint….有啥用? cookie_secret: balabala，说白了就是对文件进行哈希验证</p>
<p>思路: 需要找到cookie_secret，然后和md5(filename)拼接才能通过验证，查看flag</p>
<p>存在msg参数(这个msg参数是怎么来的呢? 是发现在尝试注入报错后会返回这么个东西: <a target="_blank" rel="noopener" href="http://42f63a3c-968f-48fa-a487-ae00bcb04161.node4.buuoj.cn:81/error?msg=Error">http://42f63a3c-968f-48fa-a487-ae00bcb04161.node4.buuoj.cn:81/error?msg=Error</a>)<br>那么cookie_secret怎么来的呢? 这就考验你查阅官方文档(全tm英文)的能力了</p>
<p>构造payload: error?msg&#x3D;<br>就阔以获得cookie_secret了: {‘autoreload’: True, ‘compiled_template_cache’: False, ‘cookie_secret’: ‘3f239178-c592-4337-9b6a-4bf7d50d3a25’} </p>
<p>md5(filename): 3bf9f6cf685a6dd8defadabfb41a03a1<br>md5(cookie_secret+md5(filename)): b5c5087056961d3c3b65dd600d92d43b<br>成功得到flag</p>
<h2 id="极客大挑战-2019-BuyFlag-啥也么考，但是你没做出来…"><a href="#极客大挑战-2019-BuyFlag-啥也么考，但是你没做出来…" class="headerlink" title="[极客大挑战 2019]BuyFlag (啥也么考，但是你没做出来….)"></a>[极客大挑战 2019]BuyFlag (啥也么考，但是你没做出来….)</h2><p>进入后有2个页面，1个是index.php，1个是pay.php</p>
<p>pay.php页面显示如下:<br>Flag<br>Flag need your 100000000 money<br>attention<br>If you want to buy the FLAG:<br>You must be a student from CUIT!!!<br>You must be answer the correct password!!!<br>Only Cuit’s students can buy the FLAG</p>
<p>思路: 身份认证，先抓包看有什么能改的<br>cookie里的user由0改1，发现多了几行字: you are Cuiter<br>Please input your password!!<br>(这个一开始还没看到，看来有时候还是得放到burp-repeater里看)</p>
<p>然后又么头绪了….看wp发现查看源码就行了…..你个sb</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">	~~~post money and password~~~</span><br><span class="hljs-comment">if (isset($_POST[&#x27;password&#x27;])) &#123;</span><br><span class="hljs-comment">	$password = $_POST[&#x27;password&#x27;];</span><br><span class="hljs-comment">	if (is_numeric($password)) &#123;</span><br><span class="hljs-comment">		echo &quot;password can&#x27;t be number&lt;/br&gt;&quot;;</span><br><span class="hljs-comment">	&#125;elseif ($password == 404) &#123;</span><br><span class="hljs-comment">		echo &quot;Password Right!&lt;/br&gt;&quot;;</span><br><span class="hljs-comment">	&#125;</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-comment">--&gt;</span><br></code></pre></td></tr></table></figure>
<p>is_numeric绕过，令password&#x3D;404a即可</p>
<p>回显: Password Right! Pay for the flag!!!hacker!!!<br>再输入money&#x3D;1000000，回显: Nember lenth is too long<br>参数太长，试试16进制，发现还是太长…<br>那….还能怎么绕过?<br>wp写的是科学计数法: 1e9， 额…….你个憨批</p>
<h2 id="HCTF-2018-admin-Unicode欺骗-amp-session伪造"><a href="#HCTF-2018-admin-Unicode欺骗-amp-session伪造" class="headerlink" title="[HCTF 2018]admin (Unicode欺骗 &amp; session伪造)"></a>[HCTF 2018]admin (Unicode欺骗 &amp; session伪造)</h2><p>这题简单的侮辱智商，但是wp里的方法还是有必要学习一下</p>
<p>进入页面，先注册账户(sql注入&#x2F;xxe??)<br>然后注册后发现阔以上传文件(文件上传漏洞?)</p>
<p>先试试文件上传漏洞:<br>上传成功，但是连8了…..</p>
<p>再看看，别急着看wp….<br>试试在登陆界面用sql注入，以及在注册界面试试sql约束攻击<br>还没等试呢，然后在渗透中莫名其妙就出flag了…看了wp才知道，账号admin，密码就是123，在sql注入的时候误输输对了….</p>
<h3 id="unicode欺骗"><a href="#unicode欺骗" class="headerlink" title="unicode欺骗"></a>unicode欺骗</h3><p>Unicode欺骗指的是域名中的ASCII字符被替换为Unicode集中的相似字符</p>
<p>在这道题里，我们阔以注册1个ᴬᴰᴹᴵᴺ用户，然后后台的转化机制是这样的: ᴬᴰᴹᴵᴺ -&gt; ADMIN -&gt; admin<br>然后就阔以用自己的密码登录这个admin辣<br>类似sql约束攻击，网上还有这个漏洞的进阶版: unicode漏洞，看完感觉很流批</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                      <a class="hover-with-bg" href="/categories/CTF/%E5%9F%BA%E7%A1%80/">基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/misc/">misc</a>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/09/SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SSTI模板注入</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/04/http%E8%B5%B0%E7%A7%81%E6%94%BB%E5%87%BB/">
                        <span class="hidden-mobile">http走私攻击</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
